<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recyclerview.ui.OnlyText.OnlyTextFragment"
        android:label="Только текст"
         />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.recyclerview.ui.OnlyCartoon.OnlyCartoonFragment"
        android:label="Список картинок"
         />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.recyclerview.ui.TextWithCartoonTogether.TextWithCartoonTogetherFragment"
        android:label="Текст с картинками(совмещённый)"
         />

    <fragment
        android:id="@+id/nav_text"
        android:name="com.example.recyclerview.ui.TextWithCartoonsSeparately.TextWithCartoonsSeparatelyFragment"
        android:label="Текст с картинками(разделённый)"
        />

    <fragment
        android:id="@+id/nav_view_pager"
        android:name="com.example.recyclerview.ui.ViewPager2.ViewPagerFragment"
        android:label="ViewPager2"
        />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.recyclerview.ui.Notification.NotificationFragment"
        android:label="Уведомления"
        />

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.recyclerview.ui.Photo.Photo"
        android:label="Выбор фотографий"
        />

    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.example.recyclerview.ui.WebView.WebView"
        android:label="Web View"
        />

    <fragment
        android:id="@+id/nav_database"
        android:name="com.example.recyclerview.ui.Database.Database"
        android:label="База данных"
        />

    <fragment
        android:id="@+id/nav_JSON"
        android:name="com.example.recyclerview.ui.JSON.JSON"
        android:label="JSON"
        />

    <fragment
        android:id="@+id/nav_databaseORM"
        android:name="com.example.recyclerview.ui.DatabaseORM.DatabaseORMFragment"
        android:label="База данных (ORM)"
        />

    <fragment
        android:id="@+id/nav_network"
        android:name="com.example.recyclerview.ui.NetworkRequests.NetworkRequest"
        android:label="Сетевые запросы"
        />

    <fragment
        android:id="@+id/nav_network_retrofit"
        android:name="com.example.recyclerview.ui.NetworkRequestRetrofit.NetworkRequestRetrofitFragment"
        android:label="Сетевые запросы (Retrofit)"
        />

    <fragment
        android:id="@+id/nav_MVVMDatabaseORM"
        android:name="com.example.recyclerview.ui.MVVMDatabaseORM.DatabaseORMFragment"
        android:label="База данных (MVVM)"
        />
</navigation>