<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@id/btn_get_retrofit"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/tvResponse_retrofit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp"
            android:verticalScrollbarPosition="right"
            android:isScrollContainer="true"
            android:text="Выполните запрос." />

    </ScrollView>


    <Button
        android:id="@+id/btn_get_retrofit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:text="get запрос" />

    <Button
        android:id="@+id/btn_post_retrofit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="post запрос" />





</RelativeLayout>